{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "lp-pelaporan-tindak-kekerasan-seksual-di-perkuliahan",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lp-pelaporan-tindak-kekerasan-seksual-di-perkuliahan"
    }
  ],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "PPKPT_IMAGES",
      "bucket_name": "ppkpt"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PPKPT_CONTENT",
      "id": "58610f8864c849b591b0859b662865f0"
    }
  ]
}
